REPORT_API_ENDPOINT=https://sync.irasia.com/api/sync/2.5/arta
REPORT_API_KEY=1797b3e1-a886-43ec-9e6f-c3ec41ed5a47
NEXT_PUBLIC_HOSTING_PATH=http://127.0.0.1:8080
EMAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_USER=AKIAV2XSKXBUPKMO72ME
EMAIL_PASS=BIFhLJ7xYCQUAd/Ul6kqXLef3azHpkH+NpdCsaifPFA0
USE_LOCAL_CMS_DATA=true
CMS_API_ENDPOINT=http://127.0.0.1:1337
ENQUIRY_RECIPIENT_EMAIL=william.mui@emali.limited
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:1337
REPORT_ADVANCED_API_ENDPOINT=https://site.irasia.com/listco/arta